sudo: required
services:
- docker
env:
  global:
  - secure: XZ9K5s30nKYgQXOkAaC5piXECScZFqzgRVgq3pzwVie3Qo8xTF0jdbrWkZGzLS/FulqV6YCLHd+FgORwVlQmjjJzciCBFdACqKFLu9b8Sg97S9up8YMXllKjsSFuuniW2jDYYS9V/gDEGFgAfb33+9SGYq4ORzZS7RBEeKfDJhXHGSaXUZIMavrhGRcA4lsoXqsT8BESabCd5QYm88tFDeSKh3+4BpBBZgHXC6G/EEKen8Z4701uCkgdV3nzqdLSVmGlcAC11xrIFwb+M4AZhlmuT52LAfOOBpc7cPFCkYQzmJlEsTxFF8wfRwou+ESETb5K0mUSVtE4aYh9W2jOEnh7sXfAIsXhSgjuQinGK3ZOrlD85sCz+vQWI9Fbw37Di3sEElV0zKP1VuD4OdTueJhwXjaWDVdhBJ6JVS7nixSnoJ3Cy0pCxKSLGEHvu9wzISHWax4BoLGqicNvHz4VRISttUpDjonWwX1JFKR+ZCYf0ul0jlhEb0WXdt/vdNirUekdySuU5imWYSg4dDkakIlv2CJeb46Aqx4DLGem++P6o51dDE0R7DtOmzS3NvTQ9pfp7aAIWRKFOooJVFOA3G99fUmbWxjNPWHlteUAHzlCdw7PSJmmBzOFBT4vn81M5TAIcO4QLR7FyOhjSY/V704YUiqyuP52bz1V2RYr+kI=
  - secure: PMXrUaNHEYsKSR4hMP1il/kMKeg4ILAsMrGnul3qqGUXl0abdwqsOxjdvb2H6eB56Wf+BiE8ESImdgC/SD0+JuSo6lVJe2y4NzkBoeJreT8Dks1otVEhz67/aCLJxJ1RcvHsHQDEsiYWYGk408jZzNGICasJbPgkBa8uRrhBw3f8t0StTpAXDGoZR0GpaIzKKAgD7+39J0lNfuWtEBzhoEXHSwYLQ7Wx167ya8HGnQ1FKlfQ9I8HMzW/h+8H46ydy1EwkwJuTXz+/63foVCzwXjdKRNLPNTtzk2fVddp3GAX2A6h2pLdgrg7imIdypfID2oqap/3wsZZFusfit38XhLIgbDNvF4l3y5CkhDG9ZpbPiLC283CmF6OqEvAjFMCzU545UcbjIn7b+uTtb4Z8iM1+tf0BRgoO1LnjGqwl056EPOn0vmu4MQs5KvZwINzzANOkqnGyCVZ7PVtNAVjyyzpHb6/XIkB4ly+y6JqehMT8aOgbmM99tgLs/Jr/aHwfB/g9UMo2d/bu6LLsGv27t+onYc8COfBC3abMaMxuSS+ZKJRnXw+nEquGuZZuQ6xmzboy2Y3jn/BEOKsIvz0lrTlwFplOj+ukbYulr2OH/44UGvvNhPYmO92w/m9mBMhTLWxN5xUVl7AjhONZ5zkLvcT8WA3ClLejDow0F0lAaE=
install:
- make image
script:
- make build
deploy:
  provider: releases
  api_key:
    secure: h0sIqQVJme/PcjAZHE+XOOquRjWiSWEQV3vhgSU+Fysn5+JDvmAAumeSoiDLu5vdRRarUq0JBh2m4txL8NZ4k89FUoXCSgcSxueG2VcM6KQ8NKKsaYCzlcpJUCNkyKgQFILNhUhFnv0/BuQ8wpf02eIhk9TB0Isqr9bkUzstA+rwTvWf/1miyFpoRGzvnqbF9wQUHXiu6tPjibKt3jP7IiH+mqfQkV2S0jMPO1ysm9GB8jIge+kN0KV0zvQmAf5gaTdWmRaB4gmk5lGtrdGXV3ImDlb+qtAGrSOnAL9YTwPTt+v6qbMBoBloUgNCBDdfn0lOaLpomGWnIcB3Zp7HWSriRgwQUr5N/f1yHs7Hhs6l9YCFCFzmtGWu0xIfXj07YcpA0MdTwWoSBAhdp4pkOd9p8MZCHuhV9nhdfw+C1hKhV0rpNXRURaRGcrkCVwQTbTdAOBxTCeRnrCMrJdPNeWbXXj818ys+PoRc6e3VenU4MKEf5Zq8g2yUUbHjxBNfL3csIUp3wUzi0M6ZWAslCpqk4eOlHX2Yg1WDXgAi5OAtPivuYoBkvmKFDCxmjLq3rOW2VpLSGHVVOohNSNpYS9C9qspqbs/6lMkT+a/fS6MFFcybjskN7riWsyuZG9/ZqHqgvVMYsFox9n5sKaN6iIcTtRfZh97n8yT1k9uZLmk=
  file: output/linux/x86_64/socat
  on:
    repo: jetstack-experimental/socat-static
    tags: true
